\chapter{Verfahrenstechnik}
\SetupExSheets{use-chapters=1}
\input{./conf/tmp/input.tex}
\chapter{Speicherprogrammierbare Steuerungen}
\SetupExSheets{use-chapters=2}
\input{./conf/tmp/input.tex}
\chapter{Verteilte Steuerungen}
\SetupExSheets{use-chapters=3}
\input{./conf/tmp/input.tex}
\chapter{Industrieroboter}
\SetupExSheets{use-chapters=4}
\input{./conf/tmp/input.tex}

